dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.163.3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
server.port=8800

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=ww_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
