spring.datasource.url=jdbc:mysql://192.168.130.6:3306/gmall_pms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.130.6:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
dubbo.scan.base-packages=com.ww.gmall.pms.service
dubbo.metadata-report.address=zookeeper://192.168.130.6:2181